{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Font_Text_Story","order":3,"path":"fonts/Font_Text_Story/Font_Text_Story.yy",},
    {"name":"Spr_Bg_Cockpit_edit","order":3,"path":"sprites/Spr_Bg_Cockpit_edit/Spr_Bg_Cockpit_edit.yy",},
    {"name":"Obj_Meteors","order":8,"path":"objects/Obj_Meteors/Obj_Meteors.yy",},
    {"name":"Obj_Text_Story","order":9,"path":"objects/Obj_Text_Story/Obj_Text_Story.yy",},
    {"name":"Obj_Spawn_Meteors","order":2,"path":"objects/Obj_Spawn_Meteors/Obj_Spawn_Meteors.yy",},
    {"name":"Tela_Action","order":2,"path":"rooms/Tela_Action/Tela_Action.yy",},
    {"name":"Obj_Cockpit","order":14,"path":"objects/Obj_Cockpit/Obj_Cockpit.yy",},
    {"name":"Spr_Bg_Cockpit","order":1,"path":"sprites/Spr_Bg_Cockpit/Spr_Bg_Cockpit.yy",},
    {"name":"Spr_TextBox","order":10,"path":"sprites/Spr_TextBox/Spr_TextBox.yy",},
    {"name":"Obj_Score_Text","order":7,"path":"objects/Obj_Score_Text/Obj_Score_Text.yy",},
    {"name":"Obj_Cena_2","order":10,"path":"objects/Obj_Cena_2/Obj_Cena_2.yy",},
    {"name":"Spr_Cena_2","order":8,"path":"sprites/Spr_Cena_2/Spr_Cena_2.yy",},
    {"name":"Obj_Confg_Comandos","order":6,"path":"objects/Obj_Confg_Comandos/Obj_Confg_Comandos.yy",},
    {"name":"Obj_Spr_Cena_1","order":12,"path":"objects/Obj_Spr_Cena_1/Obj_Spr_Cena_1.yy",},
    {"name":"Obj_Cena_1","order":11,"path":"objects/Obj_Cena_1/Obj_Cena_1.yy",},
    {"name":"Font_Score","order":2,"path":"fonts/Font_Score/Font_Score.yy",},
    {"name":"Spr_BG_Space_Travel","order":6,"path":"sprites/Spr_BG_Space_Travel/Spr_BG_Space_Travel.yy",},
    {"name":"Gate_SpaceShip","order":7,"path":"sprites/Gate_SpaceShip/Gate_SpaceShip.yy",},
    {"name":"Spr_Collision","order":12,"path":"sprites/Spr_Collision/Spr_Collision.yy",},
    {"name":"Tela_Scence_1","order":6,"path":"rooms/Tela_Scence_1/Tela_Scence_1.yy",},
    {"name":"Obj_Action_Comandos","order":4,"path":"objects/Obj_Action_Comandos/Obj_Action_Comandos.yy",},
    {"name":"Tela_Score","order":3,"path":"rooms/Tela_Score/Tela_Score.yy",},
    {"name":"Spr_Textbox_2","order":11,"path":"sprites/Spr_Textbox_2/Spr_Textbox_2.yy",},
    {"name":"Font_Title","order":1,"path":"fonts/Font_Title/Font_Title.yy",},
    {"name":"Obj_Score_Comandos","order":5,"path":"objects/Obj_Score_Comandos/Obj_Score_Comandos.yy",},
    {"name":"Spr_Cena_1","order":9,"path":"sprites/Spr_Cena_1/Spr_Cena_1.yy",},
    {"name":"Tela_Confg","order":4,"path":"rooms/Tela_Confg/Tela_Confg.yy",},
    {"name":"Tela_Scence_2","order":7,"path":"rooms/Tela_Scence_2/Tela_Scence_2.yy",},
    {"name":"Obj_Spri_Cena_2","order":13,"path":"objects/Obj_Spri_Cena_2/Obj_Spri_Cena_2.yy",},
    {"name":"Spr_Bg_Score","order":4,"path":"sprites/Spr_Bg_Score/Spr_Bg_Score.yy",},
    {"name":"Spr_Score_Table","order":5,"path":"sprites/Spr_Score_Table/Spr_Score_Table.yy",},
    {"name":"Spr_Meteors","order":2,"path":"sprites/Spr_Meteors/Spr_Meteors.yy",},
    {"name":"Tela_Textbox_Story","order":5,"path":"rooms/Tela_Textbox_Story/Tela_Textbox_Story.yy",},
    {"name":"Obj_Collision","order":15,"path":"objects/Obj_Collision/Obj_Collision.yy",},
  ],
}